# NexusMind

./: .gitignore  1.json  PLAN.md  README.md  pom.xml  start.ps1  start.sh  功能清单.md  数据库表设计.md  环境配置说明.md
src/main/java/com/iop/nexusmind/: DataInitializer.java  NexusMindApplication.java
src/main/java/com/iop/nexusmind/config/: AppConfig.java  DataInitializer.java  SchemaCommentInitializer.java  SecurityConfig.java  StartupLogger.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/iop/nexusmind/controller/: AuthController.java  CategoryController.java  DocumentController.java  FileController.java  FolderController.java  NoteController.java  WorkspaceController.java
src/main/java/com/iop/nexusmind/dto/: AuthResponse.java  CategoryDTO.java  ErrorResponse.java  LoginRequest.java  NoteDTO.java  PageResponse.java  RegisterRequest.java  TagDTO.java  UserDTO.java
src/main/java/com/iop/nexusmind/entity/: BaseEntity.java  Category.java  Document.java  FileAttachment.java  Folder.java  Note.java  Role.java  Tag.java  User.java  Workspace.java
src/main/java/com/iop/nexusmind/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/iop/nexusmind/repository/: CategoryRepository.java  DocumentRepository.java  FileAttachmentRepository.java  FolderRepository.java  NoteRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/com/iop/nexusmind/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/iop/nexusmind/service/: AIService.java  AuthService.java  CategoryService.java  DocumentService.java  ExportService.java  FileService.java  FolderService.java  NoteService.java  TagService.java  WorkspaceService.java
src/main/java/com/iop/nexusmind/service/impl/: AIServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  DocumentServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  NoteServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  WorkspaceServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: comment-init.sql
src/main/resources/static/: index.html
